<!DOCTYPE HTML>
<html lang="en-US">
<head>
 <title>First Class Beauty - Blush</title>
 <meta charset="utf-8">
 <style>
  
  body {
    background: white;
  }
  .header {
    padding: 30px;
    text-align: center;
    background: lightpink;
  }
  .header h1{
    font-family: Lucida Handwriting;
    color: black;
    font-size: 50px;
  }
  .header h2{
    font-family: Papyrus;
    color: black;
    font-size: 25px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 42.8px;
    text-decoration: none;
    border-right: 1px solid #bbb;
  }
  .topnav a:hover {
    background-color: lightblue;
    color: black;
  }
  #Blush {
    background-color: lightpink;
    height: 2150px;
  }
  #Blush h1 {
     text-align: center;
     padding-top: 30px;
     font-family: Copperplate;
     font-size: 65px;
     margin-top: 20;
  }
   #Blush h2 {
     text-align: center;
     font-family: Papyrus;
     font-size: 25px;
  }
   #Blush h3 {
     text-align: center;
     margin-left: 15px;
     font-size: 40px; 
     font-family: Copperplate;
     padding-top: 50px;
   }
   #Blush p {
     text-align: center;
     margin-left: 20px;
     font-size: 25px;
     margin-top: 70px;
     margin-right: 20px;
   }
   .shopbutton a:link{
     text-decoration: none;
     background-color: #CBC3E3;
     color: white;
     padding: 14px 25px;
     text-align: center;
     display: inline-block;
     font-size: 25px;
     cursor: pointer;
     border-radius: 20px;
     margin-left: 470px;
     margin-bottom: 40px;
   }
   
   .shopbutton a:hover {
     text-decoration: none;
     background-color: #CF9FFF;
   }
</style>
</head>
  
<body>

<div class="header">  
  <img src="Airplane taking off logo.jpeg" alt="airplane" 
       style="width:300px;height:200px;border-radius:20px;">
    <h1>First Class Beauty</h1>
    <h2>Let's Start Your Beauty Adventure!</h2>  
</div>
  
<div class="topnav">
    <a href="#Welcome">Welcome</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Makeup/">Foundation</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Concealer/">Concealer</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Blush/">Blush</a>
    <a href="#Bronzer">Bronzer</a>
    <a href="#Eyeshadow">Eyeshadow</a>
    <a href="#Eyeliner">Eyeliner</a>
    <a href="#Mascara">Mascara</a>
    <a href="#Powder">Powder</a>
    <a href="#About">About</a>
</div>
  
<div id="Blush">
  <h1>Blush</h1>
  <h2>Find The Best Makeup Products Just For You!</h2>
  <h3>Top 5 Blushes</h3>
  
<p><b><i>NARS Blush</i></b>
    <img src="nars blush.webp" alt="Nars Blush"
         style="float:left;width:300px;height:310px;border-radius:20px;"><p>
     This blush gives a weightless feel as well as a natural pop of colour to
     cheeks. Available in an array of colours and finishes such as matte, satin,
     shimmer.</p>
      <div class="shopbutton">
       <a href="https://www.sephora.com/product/blush-P2855?om_mmc=aff-linkshare-redirect-0cY/s3CLcRA&c3ch=Linkshare&c3nid=0cY/s3CLcRA&affid=0cY_s3CLcRA-NkTFROA6AHOVpX71HmrUEw&ranEAID=0cY/s3CLcRA&ranMID=2417&ranSiteID=0cY_s3CLcRA-NkTFROA6AHOVpX71HmrUEw&ranLinkID=10-1&browserdefault=true&country_switch=us&lang=en&skuId=1099605" 
         target="_blank">Shop Now!</a></div>
</p>


</div>
</body>
</html>